<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Borrow Book</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .form-container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function susbmiform(){
      var bookPubdate = document.forms["book_form"]["time"].value;
        // 验证 book_Pubdate 是否为 YYYY-MM-DD 格式
        if (!/^\d{4}-\d{2}-\d{2}$/.test(bookPubdate)) {
          alert('出版年份必须为YYYY-MM-DD 格式');
          return false;
        }
        return ture;
  }
  function susbmiform1(){
      var bookPubdate = document.forms["book_form1"]["time1"].value;
        // 验证 book_Pubdate 是否为 YYYY-MM-DD 格式
        if (!/^\d{4}-\d{2}-\d{2}$/.test(bookPubdate)) {
          alert('出版年份必须为YYYY-MM-DD 格式');
          return false;
        }
        return ture;
   }
  </script>
</head>
<body>
  <div class="form-container">
    <h2>borrow book</h2>
    <form method="post" name="book_form" onsubmit="return susbmiform()">
      <div class="form-group">
        <label>编号:</label>
        <input type="text" name="book_number" placeholder="Enter the number" required>
      </div>
      <div class="form-group">
        <label>时间:</label>
        <input type="text" name="time" placeholder="Enter the time,like:2004-02-02" required>
      </div>
      <button type="submit">borrow</button>
    </form>
    <form method="post" name="book_form1" onsubmit="return susbmiform1()">
      <div class="form-group">
        <label >书名:</label>
        <input type="text" name="book_name" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label>时间:</label>
        <input type="text" name="time1" placeholder="Enter the time,like:2004-02-02" required>
      </div>
      <button type="submit">borrow</button>
    </form>
  </div>
  <a href="/user/{{flaggg}}">返回</a>
</body>
</html>